{
  "name": "SECC Pro",
  "short_name": "SECC Pro",
  "description": "Sistema Experto de Cunitas y Carpitas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020818",
  "theme_color": "#020818",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  "lang": "es-PE",
  "id": "/",
  "scope": "/"
}
